# advent-of-code

./: .gitignore  Program.fs.template  README.md  add-input.ps1  add-input.sh  new.ps1  new.sh
2015/: AdventOfCode_2015.sln
2015/Day01/: Day01.fsproj  Program.fs
2015/Day02/: Program.fs
2015/Day03/: Program.fs
2015/Day04/: Program.fs
2015/Day05/: Program.fs
2015/Day06/: Program.fs
2015/Day07/: Program.fs
2015/Day08/: Day08.fsproj  Program.fs
2015/Day09/: Day09.fsproj  Heap.fs  Program.fs
2015/Day10/: Program.fs
2015/Day11/: Program.fs
2015/Day12/: Program.fs
2015/Day13/: Program.fs
2015/Day14/: Program.fs
2015/Day15/: Program.fs
2015/Day16/: Program.fs
2015/Day17/: Program.fs
2015/Day18/: Program.fs
2015/Day19/: Program.fs
2015/Day20/: Program.fs
2015/Day21/: Program.fs
2015/Day22/: Day22.fsproj  Heap.fs  Program.fs
2015/Day23/: Day23.fsproj  Program.fs
2015/Day24/: Program.fs
2015/Day25/: Program.fs
2016/: AdventOfCode_2016.sln
2016/Day01/: Program.fs
2016/Day02/: Program.fs
2016/Day03/: Program.fs
2016/Day04/: Program.fs
2016/Day05/: Program.fs
2016/Day06/: Program.fs
2016/Day07/: Program.fs  input.txt
2016/Day08/: Day08.fsproj  Program.fs
2016/Day09/: Day09.fsproj  Program.fs
2016/Day10/: Day10.fsproj  Program.fs  sample.txt
2016/Day11/: Day11.fsproj  Program.fs
2019/Day01/: Day1.fsproj  Program.fs
2019/Day02/: Program.fs
2019/Day03/: Program.fs
2019/Day04/: Program.fs
2019/Day05/: Program.fs
2019/Day06/: Program.fs
2019/Day07/: Program.fs
2019/Day08/: Program.fs
2019/Day09/: Program.fs
2019/Day10/: Program.fs
2019/Day11/: Program.fs
2019/Day12/: Program.fs  input.txt
2019/Day13/: Program.fs
2019/Day14/: Program.fs
2019/Day15/: Day15.fsproj  IntCode.fs  Program.fs
2019/Day16/: Program.fs
2019/Day17/: Day17.fsproj  IntCode.fs  Program.fs
2019/Day18/: Day18.fsproj  Program.fs  input3.txt  input6.txt  input9.txt
2019/Day19/: IntCode.fs  Program.fs
2019/Day20/: Day20.fsproj  Program.fs
2019/Day21/: Day21.fsproj  IntCode.fs  Program.fs
2019/Day22/: Program.fs  input1.txt  input2.txt  input3.txt
2019/Day23/: IntCode.fs  Program.fs
2019/Day24/: Program.fs
2019/Day25/: Day25.fsproj  IntCode.fs  Program.fs
2020/: AdventOfCode_2020.sln
2020/Day01/: Day01.fsproj  Program.fs
2020/Day02/: Program.fs
2020/Day03/: Day03.fsproj  Program.fs  input.txt
2020/Day04/: Program.fs
2020/Day05/: Program.fs
2020/Day06/: Program.fs
2020/Day07/: Day07.fsproj  Program.fs  input.txt
2020/Day08/: Program.fs
2020/Day09/: Program.fs
2020/Day10/: Program.fs
2020/Day11/: Program.fs  input.txt
2020/Day12/: Program.fs
2020/Day13/: Program.fs  input.txt
2020/Day14/: Program.fs
2020/Day15/: Program.fs
2020/Day16/: Program.fs  input.txt
2020/Day17/: Program.fs  input.txt
2020/Day18/: Program.fs  input.txt
2020/Day19/: Day19.fsproj  Program.fs  input.txt
2020/Day20/: Day20.fsproj  Program.fs  input.txt
2020/Day21/: Program.fs  input.txt
2020/Day22/: Program.fs  input.txt
2020/Day23/: Day23.fsproj  Program.fs
2020/Day24/: Day24.fsproj  Program.fs  input.txt
2020/Day25/: Program.fs  input.txt
2021/: AdventOfCode_2021.sln
2021/Day01/: Program.fs
2021/Day02/: Program.fs
2021/Day03/: Day03.fsproj  Program.fs
2021/Day04/: Program.fs
2021/Day05/: Program.fs
2021/Day06/: Program.fs
2021/Day07/: Day07.fsproj  Program.fs
2021/Day08/: Day08.fsproj  Program.fs
2021/Day09/: Program.fs
2021/Day10/: Program.fs
2021/Day11/: Program.fs
2021/Day12/: Program.fs
2021/Day13/: Program.fs
2021/Day14/: Program.fs
2021/Day15/: Day15.fsproj  Program.fs
2021/Day16/: Program.fs
2021/Day17/: Program.fs
2021/Day18/: Day18.fsproj  Program.fs
2021/Day19/: Day19.fsproj  Program.fs  sample2.txt
2021/Day20/: Program.fs
2021/Day21/: Program.fs
2021/Day22/: Day22.fsproj  Program.fs
2021/Day23/: Day23.fsproj  Program.fs
2021/Day24/: Day24.fsproj  Program.fs
2021/Day25/: Day25.fsproj  Program.fs
2022/: AdventOfCode_2022.sln
2022/Day01/: Program.fs
2022/Day02/: Day02.fsproj  Program.fs
2022/Day03/: Program.fs
2022/Day04/: Program.fs
2022/Day05/: Program.fs
2022/Day06/: Day06.fsproj  Program.fs
2022/Day07/: Program.fs
2022/Day08/: Program.fs
2022/Day09/: Day09.fsproj  Program.fs
2022/Day10/: Day10.fsproj  Program.fs
2022/Day11/: Program.fs
2022/Day12/: Day12.fsproj  Program.fs
2022/Day13/: Day13.fsproj  Program.fs
2022/Day14/: Program.fs  input.txt
2022/Day15/: Program.fs  input.txt
2022/Day16/: Day16.fsproj  Program.fs
2023/: AdventOfCode_2023.sln
2023/Day01/: Program.fs
2023/Day02/: Program.fs
2023/Day03/: Program.fs
2023/Day04/: Program.fs
2023/Day05/: Day05.fsproj  Program.fs
2023/Day06/: Day06.fsproj  Program.fs
2023/Day07/: Program.fs
2023/Day08/: Program.fs
2023/Day09/: Program.fs
2023/Day10/: Day10.fsproj  Program.fs
2023/Day11/: Program.fs
2023/Day12/: Program.fs
2023/Day13/: Program.fs  sample2.txt
2023/Day14/: Program.fs
2023/Day15/: Program.fs
2023/Day16/: Program.fs
2023/Day17/: Day17.fsproj  Program.fs
2023/Day18/: Day18.fsproj  Program.fs  sample2.txt
2023/Day19/: Program.fs
2023/Day20/: Day20.fsproj  Program.fs  sample3.txt
2023/Day21/: Program.fs
2024/: AdventOfCode_2024.sln
2024/Day03/: Day03.fsproj  Program.fs
2025/: AdventOfCode_2025.sln
2025/Day03/: Day03.fsproj  Program.fs
2025/Day04/: Day04.fsproj  Program.fs
(+42 files in other folders)
